<!DOCTYPE html>
<html>
    <head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Mulish', sans-serif;
    }
section{
    background-color: lightseagreen;
    height: 100vh;
    width: 100%;
}
nav{
    height: 10vh;
    width: 100%;
    background-color: mediumturquoise;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    padding-left: 5rem;

}
main{
    height: 90vh;
    width: 100%;
    background-color: blueviolet;
    display: flex;
    justify-items: space-between;
    align-items: center;
}
main img{
    height: 75vh;
    width: 100%;
}
main h1{
    color:white;
    font-weight: bolder;
    font-size: 5rem;
    padding-left: 3rem;
    padding-bottom: 10rem;
    position: relative;
}
main h2{
    color: white;
    font-weight: bolder;
    font-size: 4rem;
    padding-left: 3rem;
    position: absolute;
    bottom: 18rem;
    margin-top: -50px;

}
main p{
    color: white;
    font-size: 1.2rem;
    padding-left: 3rem;
    margin-bottom: 50px;

}
button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 150px;
  margin-top: -50px;
  margin-left: 45px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    </head>
    <body>
<section>
<nav>
<div>
<h1>LOGO</h1>
</div>
<div>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">info</a>
    <a href="">services</a>
    <a href="">contact</a>
</div>

</nav>
<main>

<div>
<img src="Earth.png">
</div>
<div>
<h1>LIKE NATURE.</h1>
<h2>BE CREATIVE</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     It has survived not only five centuries</p>
<button>MORE INFO</button>
</div>

</main>





</section>
















    </body>
</html>